EXPO_FIREBASE_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
EXPO_FIREBASE_AUTH_DOMAIN=yourapp.firebaseapp.com
EXPO_FIREBASE_PROJECT_ID=yourprojectid
EXPO_FIREBASE_STORAGE_BUCKET=yourapp.appspot.com
EXPO_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXX
EXPO_FIREBASE_APP_ID=1:XXXXXXXXXX:web:XXXXXXXXXXXXXXXXXXXXXXX